{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "strict": true,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/tests/**/*.test.tsx", "src/tests/**/*.test.ts"],
  "exclude": ["node_modules", "dist", "**/*.d.ts", "**/*.d.ts.map", "**/*.js"]
}
